<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วันครบรอบ</title>
    <style>
        .mydiv {
            border: 5px outset darkred;
            background-color: rgb(202, 57, 57);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
        }

        .sidebar {
            border: 5px solid black;
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 50%;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            color: rgb(46, 206, 72);
        }

        .body {
            background-color: rgb(250, 5, 127);
            background-attachment: fixed;
        }

        #Yee {
            color: lawngreen;
        }

        #roundcorner {
            border-radius: 25px;
            padding: 10px;
            width: 100px;
            height: 200px;
            background-color: rgb(206, 140, 179);
        }

        #bomblove {
            border: 5px outset darkred;
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
        }
    </style>

</head>

<body class="body">
     
        <div class="sidebar">

            <p style="color: rgb(255, 255, 255);">วันครบรอบของเราสองคน</p>
            <button text-align="left ">
                <a
                    href="file:///C:/Users/User/Downloads/%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%80%E0%B8%98%E0%B8%AD%E0%B8%8A%E0%B8%AD%E0%B8%9A.html">
                    ของที่เธอชอบ</a>
            </button>

            <button>
                <a href="file:///C:/Users/User/Downloads/%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%A3%E0%B8%B9%E0%B8%9B.html">
                    รวมรูปคู่</a>
            </button>
    
    </div>
    <div>
        <center>
            <h1>วันครบรอบของเราสองคน</h1>
            <image
                src="c:\Users\User\AppData\Local\Packages\Microsoft.YourPhone_8wekyb3d8bbwe\TempState\medias\IMG20250121131244.jpg"
                alt="happy anniversary" width="10%" height="10%">
                <h2><mark>23.08.66</mark></h2>
                <h3>
                    <span style="color: black;">วันนี้เป็นวันครบรอบ<span style="color: greenyellow;"> 1ปี 9เดือน
                        </span>ของเราแล้วนะ</span>
                </h3>
                <video width="320" height="240" controls>
                    <source src="วันครบรอบ.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>เค้าตั้งใจสร้างเว็ปนี้มาเพื่อเธอเลยรู้มั้ย</p>
                <p id="Yee">คนน่ารักของเค้า</p>
                <p>กดปุ่มนี้สิคนดี</p>

                <div id="bomblove">

                </div>
                <footer>
                    <script>
                        let bomb = document.getElementById("bomblove");
                        bomb.addEventListener("click", function () {
                            alert("สุขสันต์วันครบรอบน้า เราอยู่ด้วยกันมานานมากเลย เค้ายังรักเธอเหมือนเดิมไม่เปลี่ยนหรอก อาจจะมีทะเลาะกันบ้าง ไม่เข้าใจกันบ้าง แตาเธอก็ยังเป็นเจ้าตัวเล็กน่ารักของเค้าเสมอเลย เค้าอาจจะทำร้ายจิตใจเธอไปบ้าง แค่ก็ขอให้อภัยให้เค้านะคะคนดี สุดท้ายนี้เค้าจะขอบอกว่า เค้ารัเธอมากๆเลย อยู่กับเค้าไปนานๆนะคะตัวเล็กของเค้า");
                        });
                    </script>
                </footer>



        </center>

    </div>


</body>

</html>